# Supabase connection details
NEXT_PUBLIC_SUPABASE_URL="https://dzytchhycqqiccxfwqsb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eXRjaGh5Y3FxaWNjeGZ3cXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTE3NjAsImV4cCI6MjA2MTA4Nzc2MH0.IRa2Hy5GmMOKveXxklAW_IfBTfblMRfW4NyM7BpgSqg"